# github-user-finder

./: .gitignore  .travis.yml  README.md  build.gradle  jacococonfig.gradle  settings.gradle
.github/: Github User Finder-5ea740401fd9.json  github-user-finder-77f02-d96351f59e4a.json
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro  releasenotes.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/fleming/githubuserfinder/: ViewActionExt.kt
app/src/androidTest/java/com/fleming/githubuserfinder/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/fleming/tiket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleming/githubuserfinder/: BaseApplication.kt  Constants.kt
app/src/main/java/com/fleming/githubuserfinder/base/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  SingleLiveEvent.kt
app/src/main/java/com/fleming/githubuserfinder/base/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/fleming/githubuserfinder/data/network/: UserApiService.kt
app/src/main/java/com/fleming/githubuserfinder/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/fleming/githubuserfinder/data/response/: ListResponse.kt  UserResponse.kt
app/src/main/java/com/fleming/githubuserfinder/di/: ViewModelFactory.kt
app/src/main/java/com/fleming/githubuserfinder/di/component/: ApplicationComponent.kt
app/src/main/java/com/fleming/githubuserfinder/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/fleming/githubuserfinder/di/scope/: ViewModelKey.kt
app/src/main/java/com/fleming/githubuserfinder/domain/entity/: User.kt
app/src/main/java/com/fleming/githubuserfinder/domain/repository/: UserRepository.kt
app/src/main/java/com/fleming/githubuserfinder/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/fleming/githubuserfinder/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/fleming/githubuserfinder/ui/custom/: ErrorDialog.kt
app/src/main/java/com/fleming/githubuserfinder/ui/ext/: ImageExtension.kt
app/src/main/java/com/fleming/githubuserfinder/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fleming/githubuserfinder/ui/main/adapter/: UserItemDecoration.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/fleming/githubuserfinder/ui/main/pagination/: UserDataSource.kt  UserDataSourceFactory.kt  UserPagination.kt
app/src/main/java/com/fleming/tiket/: BaseApplication.kt  Constants.kt
app/src/main/java/com/fleming/tiket/base/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  SingleLiveEvent.kt
app/src/main/java/com/fleming/tiket/base/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/fleming/tiket/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/fleming/tiket/data/network/: UserApiService.kt
app/src/main/java/com/fleming/tiket/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/fleming/tiket/data/response/: ListResponse.kt  UserResponse.kt
app/src/main/java/com/fleming/tiket/di/: ViewModelFactory.kt
app/src/main/java/com/fleming/tiket/di/component/: ApplicationComponent.kt
app/src/main/java/com/fleming/tiket/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/fleming/tiket/di/scope/: ViewModelKey.kt
app/src/main/java/com/fleming/tiket/domain/entity/: Account.kt  User.kt
app/src/main/java/com/fleming/tiket/domain/repository/: UserRepository.kt
app/src/main/java/com/fleming/tiket/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/fleming/tiket/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fleming/tiket/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/fleming/tiket/ui/ext/: ImageExtension.kt
app/src/main/java/com/fleming/tiket/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fleming/tiket/ui/main/adapter/: AccountItemDecoration.kt  AccountListAdapter.kt  AccountViewHolder.kt  UserItemDecoration.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/fleming/tiket/ui/main/pagination/: UserDataSource.kt  UserDataSourceFactory.kt  UserPagination.kt
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  item_account.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fleming/githubuserfinder/: TestSchedulerProvider.kt
app/src/test/java/com/fleming/githubuserfinder/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/fleming/githubuserfinder/domain/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/fleming/githubuserfinder/ui/main/: MainViewModelTest.kt
app/src/test/java/com/fleming/githubuserfinder/ui/main/pagination/: UserDataSourceFactoryTest.kt  UserDataSourceTest.kt  UserPaginationTest.kt
app/src/test/java/com/fleming/tiket/: ExampleUnitTest.kt  TestSchedulerProvider.kt
app/src/test/java/com/fleming/tiket/data/: UserRepositoryImplTest.kt
app/src/test/java/com/fleming/tiket/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/fleming/tiket/domain/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/fleming/tiket/ui/: TestSchedulerProvider.kt
app/src/test/java/com/fleming/tiket/ui/main/: MainViewModelTest.kt
app/src/test/java/com/fleming/tiket/ui/main/pagination/: UserDataSourceFactoryTest.kt  UserDataSourceTest.kt  UserPaginationTest.kt
gradle/wrapper/: gradle-wrapper.properties
