// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jacoco:org.jacoco.core:0.8.5"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = "1.3.72"

    // ui
    pagingVersion = "2.1.2"
    coreKtxVersion = "1.3.0"
    appcompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.0.0"
    materialVersion = "1.1.0"
    glideVersion = "4.11.0"
    timberVersion = "4.7.1"
    firebaseAnalyticsVersion = "17.5.0"

    // dependencies injection
    daggerVersion = '2.27'

    // rxjava
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.12"
    rxBindingVersion = '2.2.0'
    rxKotlinVersion = "2.4.0"

    // network
    retrofitVersion = '2.7.0'
    okhttpVersion = '4.2.2'

    // database
    roomVersion = "2.2.5"

    // test
    jUnitVersion = "4.12"
    coreTestingVersion = '2.1.0'
    androidxJUnitVersion = "1.1.1"
    androidxSupportTestVersion = '1.2.0'
    mockitoVersion = "2.13.0"
    mockitoKotlinVersion = "2.1.0"
    espressoVersion = '3.2.0'
}
