// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = "1.3.72"

    // ui
    pagingVersion = "2.1.2"
    coreKtxVersion = "1.3.0"
    appcompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.0.0"
    materialVersion = "1.1.0"
    glideVersion = "4.11.0"

    // dependencies injection
    daggerVersion = '2.27'

    // rxjava
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.12"
    rxBindingVersion = '2.2.0'
    rxKotlinVersion = "2.4.0"

    // network
    retrofitVersion = '2.7.0'
    okhttpVersion = '4.2.2'

    // database
    roomVersion = "2.2.5"
}
